<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dash</title>
</head>
<body>
    <div class="layout">
        <div class="dash">
            <div class="title">
                X Dash
            </div>
            <div class="menu">home</div>
            <div class="menu">profile</div>
            <div class="menu">messages</div>
        </div>
        <div class="main">
            <div class="header">

            </div>
            <div class="content">

            </div>
        </div>
        <div class="update">
            
        </div>
    </div>


    
</body>
</html>